In [1]:
import os
import pandas as pd

In [2]:
base_path = "../../Datasets/Task 2/"
paths = {"A": os.path.join(base_path, "frequent_sequences_A.csv"),
         "B": os.path.join(base_path, "frequent_sequences_B.csv"),
         "C": os.path.join(base_path, "frequent_sequences_C.csv"),
         "D": os.path.join(base_path, "frequent_sequences_D.csv")}

In [3]:
def load_data(city):
    data = pd.read_csv(paths[city])
    return data

In [4]:
def remove_dup_triplegs(data):
    # Make a copy of the data to avoid modifying the original dataframe
    data = data.copy()

    # Convert the 'Pattern' column from string representation of tuples to actual tuples
    data["Pattern"] = data["Pattern"].apply(eval)

    # Define a function to remove consecutive duplicate tuples in a list of tuples
    def remove_consecutive_duplicates(pattern):
        result = []
        for i in range(len(pattern)):
            if i == 0 or pattern[i] != pattern[i - 1]:
                result.append(pattern[i])
        return tuple(result)

    # Apply the function to the 'Pattern' column
    data["Pattern"] = data["Pattern"].apply(remove_consecutive_duplicates)

    # find indices of rows with list of length 1
    indices = data[data["Pattern"].apply(len) == 1].index
    data.drop(indices, inplace=True)

    return data

In [6]:
for city in ["A", "B", "C", "D"]:
    df = load_data(city)
    display(df.head())
    print(f"{city} shape before: {df.shape}")
    df_clean = remove_dup_triplegs(df)
    print(f"{city} shape after: {df_clean.shape}")
    display(df_clean)
    # save cleaned data
    df_clean.to_csv(f"{paths[city].replace('.csv', '_cleaned.csv')}", index=False)

                    Pattern
0    ((131, 76), (130, 76))
1  ((102, 111), (103, 110))
2    ((131, 76), (131, 76))
3    ((89, 105), (88, 103))
4    ((136, 60), (137, 61))

A shape before: (22269, 1)
A shape after: (15673, 1)

                                 Pattern
0                 ((131, 76), (130, 76))
1               ((102, 111), (103, 110))
3                 ((89, 105), (88, 103))
4                 ((136, 60), (137, 61))
7                 ((87, 106), (89, 105))
...                                  ...
22262  ((138, 96), (137, 96), (138, 96))
22263             ((165, 55), (164, 55))
22264             ((165, 55), (164, 55))
22266             ((115, 49), (114, 49))
22267             ((114, 49), (115, 49))

[15673 rows x 1 columns]

                  Pattern
0    ((72, 97), (72, 97))
1    ((19, 16), (20, 16))
2    ((87, 91), (87, 91))
3  ((55, 151), (55, 150))
4  ((56, 152), (56, 152))

B shape before: (14098, 1)
B shape after: (11740, 1)

                                 Pattern
1                   ((19, 16), (20, 16))
3                 ((55, 151), (55, 150))
5                   ((87, 91), (88, 92))
6                 ((55, 150), (56, 151))
7                 ((57, 153), (55, 151))
...                                  ...
14093             ((49, 114), (50, 114))
14094  ((50, 114), (49, 114), (49, 115))
14095  ((50, 114), (49, 115), (50, 114))
14096     ((62, 58), (63, 58), (62, 58))
14097  ((50, 114), (49, 115), (49, 114))

[11740 rows x 1 columns]

                  Pattern
0  ((21, 172), (22, 172))
1  ((38, 184), (38, 183))
2  ((35, 143), (35, 144))
3  ((50, 140), (50, 140))
4  ((31, 159), (31, 157))

C shape before: (10671, 1)
C shape after: (9118, 1)

                                 Pattern
0                 ((21, 172), (22, 172))
1                 ((38, 184), (38, 183))
2                 ((35, 143), (35, 144))
4                 ((31, 159), (31, 157))
5                 ((50, 140), (51, 140))
...                                  ...
10666  ((29, 152), (29, 151), (28, 152))
10667             ((33, 143), (33, 144))
10668  ((26, 159), (27, 158), (26, 159))
10669             ((31, 185), (31, 184))
10670             ((27, 158), (26, 159))

[9118 rows x 1 columns]

                  Pattern
0    ((96, 92), (95, 91))
1    ((96, 91), (95, 91))
2    ((95, 91), (96, 92))
3  ((182, 79), (183, 79))
4    ((190, 2), (190, 2))

D shape before: (6590, 1)
D shape after: (4680, 1)

                                Pattern
0                  ((96, 92), (95, 91))
1                  ((96, 91), (95, 91))
2                  ((95, 91), (96, 92))
3                ((182, 79), (183, 79))
6                ((183, 79), (182, 79))
...                                 ...
6585             ((87, 150), (87, 151))
6586  ((86, 152), (87, 150), (86, 152))
6587             ((86, 152), (87, 150))
6588     ((92, 83), (94, 84), (92, 83))
6589             ((87, 150), (86, 152))

[4680 rows x 1 columns]